{
  "name": "khmer-script",
  "version": "1.0.0",
  "private": true,
  "description": "Khmer Script",
  "author": "Vitaly Pereslavtsev",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@duik/it": "^0.6.0",
    "@types/node": "18.16.14",
    "@types/react": "16.14.41",
    "@types/react-dom": "16.9.19",
    "classnames": "^2.3.2",
    "gatsby": "latest-v3",
    "gatsby-plugin-sass": "latest-v3",
    "gatsby-plugin-typescript": "latest-v3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-transition-group": "^4.4.5",
    "sass": "^1.62.1"
  }
}
